{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "github": {
    "enabled": true,
    "silent": true
  },
  "env": {
    "NODE_ENV": "production"
  }
}
